# TestBDDFramework

./: README.md  pom.xml
.github/workflows/: maven.yml
src/test/java/pages/: BaseClass.java  HomePage.java  LoginTest.java
src/test/java/runner/: RunnerTest.java  TestRunner.java
src/test/java/stepDefinition/: LoginStepFile.java
src/test/resources/: testng.xml
src/test/resources/features/: login.feature
